app:
  name: reef-forge-backend
  image:
    name: docker.io/sujan7410/reef-forge-backend
    tag: release_v1.0.0
namespace:
  name: reef-forge-backend


ports:
  targetPort: 9080
  servicePort: 9080
